"デフォルトの文字コード
"set encoding=utf-8
set fileencoding=cp932
"文字コードの自動認識
set fileencodings=ucs-bom,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932,utf-8,latin1

scriptencoding cp932

"ファイルフォーマット
set fileformats=dos,mac,unix

"---------------OS依存---------------"
"ランタイムパス
"環境変数を設定してください
set runtimepath+=~/.
" set runtimepath+=$HOME
" set runtimepath+=$HOME/../settings
set runtimepath+=$VIM
set runtimepath+=$VIM/../settings

"------------テンプレート------------"
autocmd BufNewFile *.go 0r $VIM/../settings/template/go.txt


"------------------------------------"

"viminfo の保存先
"vim と Gvim の info は分けておくべき？
set viminfo='50,\"1000,:0,n$VIM/../_temp/viminfo/_viminfo

"UNDOファイルを作成しません
" set noundofile
" UNDOファイルの保存先
set undodir=$VIM/../_temp/undo

"バックアップしません
" set nobackup
" バックアプファイルの保存先
set backupdir=$VIM/../_temp/backup

"スワップファイルを作成しません
" set noswapfile
" swapファイルの保存先
set directory=$VIM/../_temp/swap

"タブサイズは4です
set tabstop=4
set shiftwidth=4
set softtabstop=4
"オートインデント
set autoindent
"高度なインデント
set smartindent

" ハイライトを有効にする
if &t_Co > 2 || has('gui_running')
  syntax on
endif
 set cindent

"行番号表示
set number
"行末と行頭をつなげる
set whichwrap=b,s,h,l,<,>,[,]

"横スクロールした時にスクロールする値
set sidescroll=1
set sidescrolloff=4

"マウス操作が捗るらしい
set mouse=a

"スクリーン対応
if &term == "screen"
	set ttymouse=xterm2
endif

"デフォルトのウィンドウサイズ
set lines=40
set columns=150

"ウィンドウの表示位置（左上の座標）
:winpos 20 25

"デフォルトの画面分割（下に分割）
set splitbelow

" vモードの置換連続ペースト用
function! Put_text_without_override_register()
  let line_len = strlen(getline('.'))
  execute "normal! `>"
  let col_loc = col('.')
  execute 'normal! gv"_x'
  if line_len == col_loc
    execute 'normal! p'
  else 
    execute 'normal! P'
  endif
endfunction
xnoremap <silent> p :call Put_text_without_override_register()<CR>

"クリップボードをWindowsと連携
set clipboard=unnamed

"閉じ括弧が入力されたとき、対応する括弧を表示する
set showmatch

"検索時に大文字を含んでいたら大/小を区別
set ignorecase
set smartcase
"検索をファイルの先頭へループしない
set nowrapscan
"検索結果をハイライトする
set hlsearch

"自動改行しない
set nowrap
autocmd FileType text setlocal textwidth=0

"バックスペースが使えるよ
set backspace=start,eol,indent

"不可視文字を表示
set list
set listchars=tab:>-,nbsp:･,trail:･,eol:｣,extends:>,precedes:<
highlight SpecialKey term=underline ctermfg=darkgray guifg=darkgray
highlight NonText term=underline ctermfg=darkgray guifg=darkgray
"全角スペースを視覚化
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=#666666
au BufNewFile,BufRead * match ZenkakuSpace /　/

"入力モード時、ステータスラインのカラーを変更
augroup InsertHook
autocmd!
autocmd InsertEnter * highlight StatusLine guifg=#ccdc90 guibg=#2E4340
autocmd InsertLeave * highlight StatusLine guifg=#2E4340 guibg=#ccdc90

"grep 実行時、自動で Quickfix を表示します
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep if len(getqflist()) != 0 | copen | endif

"grep 実行時、指定した拡張子をファイル検索から除外します
autocmd QuickFixCmdPre * setlocal wildignore=*.exe,*.app,*.ocx,*.jpg,*.png,*.bmp,*.gif,*.class,*.jar,*.apk,*.lib,*.dll,*.obj,*.bin,*.pdb,*.exp,*.lik,*.dat,*.avi,*.mp4,*.wmv,*.zip,*.cab,*.doc,*.docx,*.xlsx,*.xls,*.xlsm,*.ppt,*.pptx
autocmd QuickFixCmdPost * setlocal wildignore=

"外部 grep を利用します（cygwin）
set grepprg=c:/cygwin/bin/grep\ -nH\ -r 

">>> プラグイン系の設定 >>>
"-------------------------------------------------------------------
"NeoBundle
"-------------------------------------------------------------------
" vim起動時のみruntimepathにneobundle.vimを追加
if has('vim_starting')
  set nocompatible
  " set runtimepath+=$VIM/.vim/bundle/neobundle.vim
  set runtimepath+=$VIM/../bundle/neobundle.vim
endif

" neobundle.vimの初期化
" call neobundle#begin(expand('$VIM/.vim/bundle/'))
call neobundle#begin(expand('$VIM/../bundle/'))

" NeoBundleを更新するための設定
NeoBundleFetch 'Shougo/neobundle.vim'

" 読み込むプラグインを記載
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'vobornik/vim-mql4'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tyru/caw.vim.git'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'vim-scripts/vim-auto-save'
NeoBundle 'kannokanno/previm'
" NeoBundle 'syui/cscroll.vim'
NeoBundle 'kana/vim-submode'

call neobundle#end()

" 読み込んだプラグインも含め、ファイルタイプの検出、ファイルタイプ別プラグイン/インデントを有効化する
filetype plugin indent on

" インストールのチェック
NeoBundleCheck

"-------------------------------------------------------------------
"lightline
"-------------------------------------------------------------------
let g:lightline = {
\	'colorscheme': 'wombat'
\	}

"-------------------------------------------------------------------
"Quickrun
"-------------------------------------------------------------------
"Quickrunの実行結果の表示位置
let g:quickrun_config={
\	"_": {
\		"outputter/buffer/split" : ":botright 8sp",
\	}
\}

"コメントアウトのキーマッピング
 nmap <C-K> <Plug>(caw:hatpos:toggle)
 vmap <C-K> <Plug>(caw:hatpos:toggle)

"-------------------------------------------------------------------
"Markdown Preview
"下記URLからコピペ
"http://mbahack.syui.cf/2013/11/vimmarkdown.html
"-------------------------------------------------------------------
" Markdown プレビュー {{{
nnoremap <silent> <F7> :PrevimOpen<CR>
"nnoremap <silent> <F7> :PrevimOpen \|:Silent open -a it2_f &<CR>
nmap <silent> <Leader>j <Plug>(ChromeScrollDown)
nmap <silent> <Leader>k <Plug>(ChromeScrollUp)
nmap <silent> <Leader>q <Plug>(ChromeTabClose)
nmap <buffer> <Leader>f <Plug>(ChromeKey)

call submode#enter_with('cscroll', 'n', '', '<Leader>j', ':ChromeScrollDown<CR>')
call submode#enter_with('cscroll', 'n', '', '<Leader>k', ':ChromeScrollUp<CR>')
call submode#leave_with('cscroll', 'n', '', 'n')
call submode#map('cscroll', 'n', '', 'j', ':ChromeScrollDown<CR>')
call submode#map('cscroll', 'n', '', 'k', ':ChromeScrollUp<CR>')

"" Auto Scroll
"nmap <silent> <Leader>j <Plug>(ChromeAutoScrollDown)
"nmap <Leader>js <Plug>(ChromeAutoScrollDownStop)
"nmap <silent> <Leader>k <Plug>(ChromeAutoScrollUp)
"nmap <Leader>ks <Plug>(ChromeAutoScrollUpStop)
" }}}
"<<< プラグイン系の設定 <<<
